<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hidePrivate="no">

<projection> <type name="HTTP/Step"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AccessToken"/>
   <type name="accessTokenAlice"/>
   <type name="accessTokenEve"/>
   <type name="Alice"/>
   <type name="AliceBrowser"/>
   <type name="AuthHTTPServer"/>
   <type name="Authorize"/>
   <type name="Authorized"/>
   <type name="AuthServer"/>
   <type name="Client"/>
   <type name="ClientServer"/>
   <type name="credAlice"/>
   <type name="credEve"/>
   <type name="GetAccessToken"/>
   <type name="GetRequestToken"/>
   <type name="Google"/>
   <type name="HostEvil"/>
   <type name="HostGoogle"/>
   <type name="HostMyApp"/>
   <type name="HTML1"/>
   <type name="HTML2"/>
   <type name="HTML3"/>
   <type name="idAlice"/>
   <type name="idEve"/>
   <type name="Initiate"/>
   <type name="Int"/>
   <type name="MyApp"/>
   <type name="NONCE"/>
   <type name="OAuthID"/>
   <type name="ORIGIN_ATTACKER"/>
   <type name="ORIGIN_GOOGLE"/>
   <type name="ORIGIN_MYAPP"/>
   <type name="OtherOp"/>
   <type name="path_authorize"/>
   <type name="path_authorized"/>
   <type name="path_evilPage"/>
   <type name="path_getAccessToken"/>
   <type name="path_getRequestToken"/>
   <type name="path_initiate"/>
   <type name="path_retrieve"/>
   <type name="ReqToken"/>
   <type name="requestTokenA"/>
   <type name="requestTokenB"/>
   <type name="RetrieveReqToken"/>
   <type name="Session"/>
   <type name="session_X"/>
   <type name="session_Y"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="UserAgent"/>
   <type name="UserCred"/>
   <type name="HTTP/Browser"/>
   <type name="HTTP/Data"/>
   <type name="HTTP/Endpoint"/>
   <type name="HTTP/Host"/>
   <type name="HTTP/HTML"/>
   <type name="HTTP/INVALID"/>
   <type name="HTTP/IP"/>
   <type name="HTTP/Media"/>
   <type name="HTTP/Module"/>
   <type name="HTTP/OK"/>
   <type name="HTTP/Origin"/>
   <type name="HTTP/Path"/>
   <type name="HTTP/ProcHTTP"/>
   <type name="HTTP/ProcHTTPS"/>
   <type name="HTTP/REDIRECT"/>
   <type name="HTTP/Server"/>
   <type name="HTTP/StatusCode"/>
   <type name="HTTP/Step"/>
   <type name="HTTP/WebResource"/>
   <type name="seq/Int"/>
   <set name="$e" type="HTTP/Event"/>
   <set name="$OAuthModules" type="HTTP/Proc"/>
   <set name="$port_auth_server" type="HTTP/Event"/>
   <set name="$port_client" type="HTTP/Event"/>
   <set name="$Trusted" type="HTTP/Proc"/>
   <set name="First" type="HTTP/SO/Ord"/>
   <set name="Next" type="HTTP/SO/Ord"/>
   <set name="HTTP/RedirectReq" type="HTTP/Event"/>
   <set name="HTTP/UserReq" type="HTTP/Event"/>
</node>

<node color="Gray">
   <type name="HTTP/Proc"/>
</node>

<node color="Red">
   <type name="Eve"/>
   <type name="EvilServer"/>
</node>

<node numberatoms="no">
   <type name="HTTP/DataflowLabel"/>
   <type name="HTTP/Port"/>
</node>

<node showlabel="no">
   <set name="$OAuthData" type="HTTP/Data"/>
   <set name="$OAuthLabel" type="HTTP/Event"/>
   <set name="HTTP/Content" type="HTTP/Data"/>
   <set name="HTTP/Cookie" type="HTTP/Data"/>
   <set name="HTTP/GET" type="HTTP/Event"/>
   <set name="HTTP/Header" type="HTTP/Data"/>
   <set name="HTTP/HTTPReq" type="HTTP/Event"/>
   <set name="HTTP/Payload" type="HTTP/Data"/>
   <set name="HTTP/POST" type="HTTP/Event"/>
   <set name="HTTP/PUT" type="HTTP/Event"/>
   <set name="HTTP/Query" type="HTTP/Data"/>
   <set name="HTTP/SetCookie" type="HTTP/Data"/>
   <set name="HTTP/Tag" type="HTTP/Data"/>
</node>

<node visible="no">
   <type name="HTTP/Protocol"/>
   <type name="HTTP/EO/Ord"/>
   <type name="HTTP/SO/Ord"/>
</node>

<node visible="no" shape="Ellipse" color="Green" label="Event">
   <type name="HTTP/Event"/>
</node>

<node visible="yes" showlabel="no" color="Green">
   <set name="e" type="HTTP/Event"/>
</node>

<edge attribute="no">
   <relation name="body"> <type name="HTTP/Event"/> <type name="HTTP/Data"/> </relation>
</edge>

<edge color="Black" style="Bold">
   <relation name="$to"> <type name="HTTP/Proc"/> <type name="HTTP/Proc"/> </relation>
</edge>

<edge color="Blue" style="Bold">
   <relation name="$learns"> <type name="HTTP/Proc"/> <type name="HTTP/Data"/> </relation>
</edge>

<edge visible="no">
   <relation name="$alpha"> <type name="HTTP/Proc"/> <type name="HTTP/Event"/> </relation>
   <relation name="$composedWith"> <type name="HTTP/Proc"/> <type name="HTTP/Proc"/> </relation>
   <relation name="$knows"> <type name="HTTP/Proc"/> <type name="HTTP/Data"/> <type name="HTTP/Event"/> </relation>
   <relation name="content"> <type name="HTTP/WebResource"/> <type name="HTTP/Data"/> </relation>
   <relation name="creds"> <type name="AuthServer"/> <type name="OAuthID"/> <type name="UserCred"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="$procs"> <type name="HTTP/Event"/> <type name="HTTP/Proc"/> </relation>
   <relation name="owns"> <type name="HTTP/Proc"/> <type name="HTTP/Data"/> </relation>
   <relation name="port"> <type name="HTTP/Origin"/> <type name="HTTP/Port"/> </relation>
   <relation name="protocol"> <type name="HTTP/Origin"/> <type name="HTTP/Protocol"/> </relation>
   <relation name="receiver"> <type name="HTTP/Event"/> <type name="HTTP/Proc"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="addr"> <type name="HTTP/Endpoint"/> <type name="HTTP/IP"/> </relation>
   <relation name="args"> <type name="HTTP/Event"/> <type name="HTTP/Data"/> </relation>
   <relation name="cred"> <type name="UserAgent"/> <type name="UserCred"/> </relation>
   <relation name="host"> <type name="HTTP/Origin"/> <type name="HTTP/IP"/> </relation>
   <relation name="host"> <type name="HTTP/Server"/> <type name="HTTP/IP"/> </relation>
   <relation name="id"> <type name="UserAgent"/> <type name="OAuthID"/> </relation>
   <relation name="origin"> <type name="HTTP/Data"/> <type name="HTTP/Origin"/> </relation>
   <relation name="resp_code"> <type name="HTTP/Event"/> <type name="HTTP/StatusCode"/> </relation>
   <relation name="rets"> <type name="HTTP/Event"/> <type name="HTTP/Data"/> </relation>
   <relation name="set_origin"> <type name="HTTP/Data"/> <type name="HTTP/Origin"/> </relation>
   <relation name="tags"> <type name="HTTP/HTML"/> <type name="HTTP/Data"/> </relation>
   <relation name="url_origin"> <type name="HTTP/Event"/> <type name="HTTP/Origin"/> </relation>
</edge>

</view>

</alloy>
