#!/usr/local/bin/mscgen -Tpng
#
# This file is PUBLIC DOMAIN and may be freely reproduced,  distributed,
# transmitted, used, modified, built upon, or otherwise exploited by
# anyone for any purpose, commercial or non-commercial, and in any way,
# including by methods that have not yet been invented or conceived.
#
# This file is provided "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

// Protocol diagram for OAuth 2.0

msc {
 # Options section
 hscale="1.5",width="800", arcgradient = "10";

 ua [label="UserAgent"], c [label="Client"], as [label="AuthServer"];

 ua=>c [label="Initiate"];
 c>>ua [label="redirectTo(asURI,[clientID,scope,redirURI])"];

 ua=>as [label="Authorize(clientID,scope,redirURI)"];
 as box as [label="check(clientID,scope,redirURI)"];
 ua=>as [label="Authenticate(userID,password)"];
 as box as [label="check(userID,password)"];
 
 as>>ua [label="redirectTo(redirURI,[authCode])"];

 ua=>c [label="Forward(authCode)"];

 c=>as [label="GetToken(clientID,authCode,redirURI)"];
 as box as [label="check(clientID,authCode,redirURI)"];	
 as>>c [label="accessToken"];
}
